In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

sns.set_style("whitegrid")
plt.rcParams.update({'font.size': 32})
sns.set_context("poster", rc={"font.size":34,"axes.titlesize":34,"axes.labelsize":34, "lines.linewidth": 2})  
plt.rcParams['figure.figsize'] = 18, 12


from datetime import datetime
str(datetime.now())

'2018-08-10 14:29:32.229796'

In [2]:
df = pd.read_csv('../../measurements/GLNPO/Glenda oxygen.csv')

In [3]:
df.groupby(['STATION_ID']).count()

,Row,YEAR,MONTH,SEASON,LAKE,CRUISE_ID,VISIT_ID,STN_DEPTH_M,LATITUDE,LONGITUDE,...,METHOD_3,RESULT_REMARK_3,ANL_CODE_4,ANALYTE_4,VALUE_4,UNITS_4,FRACTION_4,METHOD_4,RESULT_REMARK_4,Unnamed: 47
STATION_ID,,,,,,,,,,,,,,,,,,,,,
ER09,8,8,8,8,8,8,8,8,8,8,...,0,0,0,0,0,0,0,0,0,0
ER10,6,6,6,6,6,6,6,6,6,6,...,0,0,0,0,0,0,0,0,0,0
ER15M,18,18,18,18,18,18,18,18,18,18,...,0,0,0,0,0,0,0,0,0,0
ER30,38,38,38,38,38,38,38,38,38,38,...,0,0,0,0,0,0,0,0,0,0
ER31,33,33,33,33,33,33,33,33,33,33,...,1,0,1,1,1,1,1,1,0,0
ER32,33,33,33,33,33,33,33,33,33,33,...,2,1,2,2,2,2,2,2,1,0
ER36,33,33,33,33,33,33,33,33,33,33,...,1,0,1,1,1,1,1,1,0,0
ER37,32,32,32,32,32,32,32,32,32,32,...,0,0,0,0,0,0,0,0,0,0
ER38,35,35,35,35,35,35,35,35,35,35,...,1,0,0,0,0,0,0,0,0,0
ER42,30,30,30,30,30,30,30,30,30,30,...,2,1,1,1,1,1,1,1,1,0
ER43,31,31,31,31,31,31,31,31,31,31,...,2,0,2,2,2,2,2,2,0,0
ER58,16,16,16,16,16,16,16,16,16,16,...,0,0,0,0,0,0,0,0,0,0
ER59,4,4,4,4,4,4,4,4,4,4,...,0,0,0,0,0,0,0,0,0,0
ER60,5,5,5,5,5,5,5,5,5,5,...,0,0,0,0,0,0,0,0,0,0
ER61,4,4,4,4,4,4,4,4,4,4,...,0,0,0,0,0,0,0,0,0,0
ER63,11,11,11,11,11,11,11,11,11,11,...,0,0,0,0,0,0,0,0,0,0
ER73,28,28,28,28,28,28,28,28,28,28,...,1,1,0,0,0,0,0,0,0,0
ER78M,38,38,38,38,38,38,38,38,38,38,...,1,0,0,0,0,0,0,0,0,0
ER91M,16,16,16,16,16,16,16,16,16,16,...,0,0,0,0,0,0,0,0,0,0
ER92,6,6,6,6,6,6,6,6,6,6,...,0,0,0,0,0,0,0,0,0,0
ERFE,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df[df['STATION_ID']=='ER63'].groupby(['YEAR']).count()

,Row,MONTH,SEASON,LAKE,CRUISE_ID,VISIT_ID,STATION_ID,STN_DEPTH_M,LATITUDE,LONGITUDE,...,METHOD_3,RESULT_REMARK_3,ANL_CODE_4,ANALYTE_4,VALUE_4,UNITS_4,FRACTION_4,METHOD_4,RESULT_REMARK_4,Unnamed: 47
YEAR,,,,,,,,,,,,,,,,,,,,,
2000,4,4,4,4,4,4,4,4,4,4,...,0,0,0,0,0,0,0,0,0,0
2002,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2004,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2005,2,2,2,2,2,2,2,2,2,2,...,0,0,0,0,0,0,0,0,0,0
2006,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2010,2,2,2,2,2,2,2,2,2,2,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df.columns[10:]

Index(['LONGITUDE', 'SAMPLING_DATE', 'TIME_ZONE', 'SAMPLE_DEPTH_M',
       'DEPTH_CODE', 'MEDIUM', 'SAMPLE_TYPE', 'QC_TYPE', 'SAMPLE_ID',
       'ANL_CODE_1', 'ANALYTE_1', 'VALUE_1', 'UNITS_1', 'FRACTION_1',
       'METHOD_1', 'RESULT_REMARK_1', 'ANL_CODE_2', 'ANALYTE_2', 'VALUE_2',
       'UNITS_2', 'FRACTION_2', 'METHOD_2', 'RESULT_REMARK_2', 'ANL_CODE_3',
       'ANALYTE_3', 'VALUE_3', 'UNITS_3', 'FRACTION_3', 'METHOD_3',
       'RESULT_REMARK_3', 'ANL_CODE_4', 'ANALYTE_4', 'VALUE_4', 'UNITS_4',
       'FRACTION_4', 'METHOD_4', 'RESULT_REMARK_4', 'Unnamed: 47'],
      dtype='object')

In [6]:
df[df['STATION_ID']=='ER15M'].groupby(['YEAR', 'MONTH', 'SAMPLE_DEPTH_M']).count()

                               Row  SEASON  LAKE  CRUISE_ID  VISIT_ID  \
YEAR MONTH     SAMPLE_DEPTH_M
2000 April     60.000            1       1     1          1         1
     August    1.048             2       2     2          2         2
               60.095            2       2     2          2         2
2001 April     60.300            1       1     1          1         1
     August    57.600            1       1     1          1         1
2002 April     58.000            1       1     1          1         1
     August    1.000             1       1     1          1         1
2003 April     60.800            1       1     1          1         1
               61.000            1       1     1          1         1
     August    1.000             1       1     1          1         1
2004 August    2.000             1       1     1          1         1
2005 April     58.100            1       1     1          1         1
     August    3.000             1       1     1          1         1
2007 August    52.000            1       1     1          1         1
2012 April     61.700            1       1     1          1         1
     August    52.200            1       1     1          1         1

                               STATION_ID  STN_DEPTH_M  LATITUDE  LONGITUDE  \
YEAR MONTH     SAMPLE_DEPTH_M
2000 April     60.000                   1            1         1          1
     August    1.048                    2            2         2          2
               60.095                   2            2         2          2
2001 April     60.300                   1            1         1          1
     August    57.600                   1            1         1          1
2002 April     58.000                   1            1         1          1
     August    1.000                    1            1         1          1
2003 April     60.800                   1            1         1          1
               61.000                   1            1         1          1
     August    1.000                    1            1         1          1
2004 August    2.000                    1            1         1          1
2005 April     58.100                   1            1         1          1
     August    3.000                    1            1         1          1
2007 August    52.000                   1            1         1          1
2012 April     61.700                   1            1         1          1
     August    52.200                   1            1         1          1

                               SAMPLING_DATE     ...       METHOD_3  \
YEAR MONTH     SAMPLE_DEPTH_M                    ...
2000 April     60.000                      1     ...              0
     August    1.048                       2     ...              0
               60.095                      2     ...              0
2001 April     60.300                      1     ...              0
     August    57.600                      1     ...              0
2002 April     58.000                      1     ...              0
     August    1.000                       1     ...              0
2003 April     60.800                      1     ...              0
               61.000                      1     ...              0
     August    1.000                       1     ...              0
2004 August    2.000                       1     ...              0
2005 April     58.100                      1     ...              0
     August    3.000                       1     ...              0
2007 August    52.000                      1     ...              0
2012 April     61.700                      1     ...              0
     August    52.200                      1     ...              0

                               RESULT_REMARK_3  ANL_CODE_4  ANALYTE_4  \
YEAR MONTH     SAMPLE_DEPTH_M
2000 April     60.000                        0           0          0
     August    1.048                         0           0          0
               60.095                        0           0          0
2001 April     60.300                        0           0          0
     August    57.600                        0           0          0
2002 April     58.000                        0           0          0
     August    1.000                         0           0          0
2003 April     60.800                        0           0          0
               61.000                        0           0          0
     August    1.000                         0           0          0
2004 August    2.000                         0           0          0
2005 April     58.100                        0           0          0
     August    3.000                         0           0          0
2007 August    52.000                        0           0          0
2012 April     61.700                        0           0          0
     August    52.200                        0           0          0

                               VALUE_4  UNITS_4  FRACTION_4  METHOD_4  \
YEAR MONTH     SAMPLE_DEPTH_M
2000 April     60.000                0        0           0         0
     August    1.048                 0        0           0         0
               60.095                0        0           0         0
2001 April     60.300                0        0           0         0
     August    57.600                0        0           0         0
2002 April     58.000                0        0           0         0
     August    1.000                 0        0           0         0
2003 April     60.800                0        0           0         0
               61.000                0        0           0         0
     August    1.000                 0        0           0         0
2004 August    2.000                 0        0           0         0
2005 April     58.100                0        0           0         0
     August    3.000                 0        0           0         0
2007 August    52.000                0        0           0         0
2012 April     61.700                0        0           0         0
     August    52.200                0        0           0         0

                               RESULT_REMARK_4  Unnamed: 47
YEAR MONTH     SAMPLE_DEPTH_M
2000 April     60.000                        0            0
     August    1.048                         0            0
               60.095                        0            0
2001 April     60.300                        0            0
     August    57.600                        0            0
2002 April     58.000                        0            0
     August    1.000                         0            0
2003 April     60.800                        0            0
               61.000                        0            0
     August    1.000                         0            0
2004 August    2.000                         0            0
2005 April     58.100                        0            0
     August    3.000                         0            0
2007 August    52.000                        0            0
2012 April     61.700                        0            0
     August    52.200                        0            0

[16 rows x 45 columns]

In [7]:
df2=df[pd.to_numeric(df['SAMPLE_DEPTH_M'], errors='coerce').notnull()]
df2=df2[pd.to_numeric(df2['VALUE_1'], errors='coerce').notnull()]
df2['SAMPLE_DEPTH_M']=df2[['SAMPLE_DEPTH_M']].apply(pd.to_numeric)
df2['SAMPLE_DEPTH_M']=df2[['SAMPLE_DEPTH_M']]*-1
df2['VALUE_1']=df2[['VALUE_1']].apply(pd.to_numeric)

In [8]:
a = df2[df2['STATION_ID']=='ER15M']['SAMPLING_DATE'].unique()

In [9]:
np.sort(a)

array(['2000/04/16 19:32', '2000/08/04 17:39', '2000/08/04 17:44',
       '2001/04/15 09:36', '2001/08/05 07:30', '2002/04/08 12:26',
       '2002/08/07 18:32', '2003/04/15 07:43', '2003/04/18 23:46',
       '2003/08/09 04:07', '2004/08/07 03:30', '2005/04/12 01:30',
       '2005/08/11 04:45', '2007/08/09 05:40', '2012/04/09 02:55',
       '2012/08/11 04:45'], dtype=object)

In [125]:
df2[(df2['STATION_ID']=='ER15M') & ((df2['MONTH']=='April') | (df2['MONTH']=='August'))].groupby(['YEAR', 'MONTH', 'SAMPLE_DEPTH_M']).mean()['VALUE_1']

Series([], Name: VALUE_1, dtype: float64)

In [23]:
df2[((df2['STATION_ID']=='ER15M') | (df2['STATION_ID']=='ER63') | (df2['STATION_ID']=='ER09') | (df2['STATION_ID']=='ER10') | (df2['STATION_ID']=='ER93B')) & ((df2['MONTH']=='April    ') | (df2['MONTH']=='August   '))].groupby(['YEAR', 'MONTH', 'SAMPLE_DEPTH_M']).mean()['VALUE_1'].unstack(level=0).unstack(level=0).to_csv('ox_all_ee_glenda.csv')

In [29]:
df2[(df2['STATION_ID']=='ER15M') | (df2['STATION_ID']=='ER63') | (df2['STATION_ID']=='ER09') | (df2['STATION_ID']=='ER10') | (df2['STATION_ID']=='ER93B')].groupby(['YEAR','MONTH', 'SAMPLE_DEPTH_M']).mean()['VALUE_1'].unstack(level=0).unstack(level=0).dropna(axis=1,how='all').to_csv('glenda_oxygen_ee.csv')

In [13]:
df2.columns

Index(['Row', 'YEAR', 'MONTH', 'SEASON', 'LAKE', 'CRUISE_ID', 'VISIT_ID',
       'STATION_ID', 'STN_DEPTH_M', 'LATITUDE', 'LONGITUDE', 'SAMPLING_DATE',
       'TIME_ZONE', 'SAMPLE_DEPTH_M', 'DEPTH_CODE', 'MEDIUM', 'SAMPLE_TYPE',
       'QC_TYPE', 'SAMPLE_ID', 'ANL_CODE_1', 'ANALYTE_1', 'VALUE_1', 'UNITS_1',
       'FRACTION_1', 'METHOD_1', 'RESULT_REMARK_1', 'ANL_CODE_2', 'ANALYTE_2',
       'VALUE_2', 'UNITS_2', 'FRACTION_2', 'METHOD_2', 'RESULT_REMARK_2',
       'ANL_CODE_3', 'ANALYTE_3', 'VALUE_3', 'UNITS_3', 'FRACTION_3',
       'METHOD_3', 'RESULT_REMARK_3', 'ANL_CODE_4', 'ANALYTE_4', 'VALUE_4',
       'UNITS_4', 'FRACTION_4', 'METHOD_4', 'RESULT_REMARK_4', 'Unnamed: 47'],
      dtype='object')

In [11]:
df2[(df2['STATION_ID']=='ER15M') | (df2['STATION_ID']=='ER63') | (df2['STATION_ID']=='ER09') | (df2['STATION_ID']=='ER10') | (df2['STATION_ID']=='ER93B')].groupby(['YEAR', 'MONTH', 'SAMPLE_DEPTH_M']).mean()['VALUE_1'].unstack(level=0).unstack(level=0).to_csv('oxygen_test.csv')